# Capstone-Project

./: .gitignore  README.md
app/: build.gradle  google-services.json  simplereader_keystore.jks
app/src/androidTest/java/com/ashok/simplereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashok/simplereader/: CommentsAdapter.java  EndlessRecyclerViewScrollListener.java  LoginActivity.java  ManageSubredditsActivity.java  MyApplication.java  MySubreddit.java  PostDetailActivity.java  PostDetailFragment.java  PostListActivity.java  PostsAdapter.java  SearchForSubreddits.java  SearchForSubredditsActivity.java  SubredditAdapter.java
app/src/main/java/com/ashok/simplereader/data/: PostColumns.java  PostDatabase.java  PostProvider.java
app/src/main/java/com/ashok/simplereader/dummy/: DummyContent.java
app/src/main/java/com/ashok/simplereader/model/: MySubreddit.java
app/src/main/java/com/ashok/simplereader/sync/: PostIntentService.java  PostJobService.java  PostSyncJob.java
app/src/main/java/com/ashok/simplereader/ui/: CommentsAdapter.java  EndlessRecyclerViewScrollListener.java  LoginActivity.java  (+8 more)
app/src/main/res/drawable/: ic_arrow_downward.xml  ic_arrow_downward_red.xml  ic_arrow_upward.xml  ic_arrow_upward_red.xml  ic_comment.xml  ic_mode_comment.xml  ic_not_favorite.xml  ic_share.xml
app/src/main/res/layout/: activity_login.xml  activity_manage_subreddits.xml  activity_post_detail.xml  activity_post_list.xml  activity_search_for_subreddits.xml  activity_user_profile.xml  item_comment_list.xml  item_post_list.xml  item_post_widget_list.xml  item_subreddit_list.xml  post_actions.xml  post_detail.xml  post_list.xml  posts_widget.xml
app/src/main/res/layout-large/: item_post_list.xml  post_actions.xml  post_list.xml
app/src/main/res/layout-w900dp/: post_list.xml
app/src/main/res/menu/: main_menu.xml  menu_scrolling.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/ashok/simplereader/: ExampleUnitTest.java
(+7 files in other folders)
