<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/item_post_list">

    <TextView
        android:id="@+id/ups"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="@dimen/default_padding"
        android:drawableStart="@drawable/ic_arrow_upward"
        android:padding="@dimen/post_actions_margin"
        android:textColor="@color/secondary_text"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/downs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="@dimen/default_padding"
        android:drawableStart="@drawable/ic_arrow_downward"
        android:padding="@dimen/post_actions_margin"
        android:textColor="@color/secondary_text"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/default_padding"
        android:drawableStart="@drawable/ic_comment"
        android:padding="@dimen/post_actions_margin"
        android:textColor="@color/secondary_text"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="@dimen/default_padding"
        android:drawableStart="@drawable/ic_share"
        android:padding="@dimen/post_actions_margin"
        android:text="@string/share"
        android:textColor="@color/secondary_text"
        android:textSize="11sp" />
</LinearLayout>